<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(EzEngineTfm)</TargetFramework>
    <Description>MySQL/MariaDB connector (MySqlConnector, netstandard2.0-compatible).</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EzOdata.Connectors.Abstractions\EzOdata.Connectors.Abstractions.csproj" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
  </ItemGroup>

</Project>
