# ez-odata-api

./: .gitignore  .gitlab-ci.yml  BannedSymbols.txt  CONTRIBUTING.md  Directory.Build.props  EzOdata.slnx  LICENSE  README.md
.github/workflows/: ci.yml
deploy/: Dockerfile
deploy/compose/: docker-compose.minimal.yml  docker-compose.yml
deploy/helm/: Chart.yaml  values.yaml
deploy/perf/: read-throughput.js
docs/: why-odata-for-grids.md
js/: .dependency-cruiser.cjs  eslint.config.js  package.json  pnpm-lock.yaml  tsconfig.json  vitest.config.ts
js/src/: index.ts
spec/: 01-overview.md  02-architecture.md  03-system-data-model.md  04-connectors.md  05-odata-api.md  06-rest-api.md  07-admin-api.md  08-security.md  09-mcp-server.md  10-admin-ui.md  11-openapi-and-docs.md  12-deployment-operations.md  13-testing-quality.md  14-roadmap.md  15-embedded-library.md  README.md
src/EzOdata.Admin/: AdminPolicy.cs  Class1.cs  Dtos.cs  EzOdata.Admin.csproj  GlobalUsings.cs  SetupState.cs
src/EzOdata.Admin/Auth/: ApiKeyAuthenticationHandler.cs  AuthService.cs  DevBypassAuthenticationHandler.cs  IdentityBuilder.cs  JwtOptions.cs  JwtTokenService.cs
src/EzOdata.Admin/Controllers/: AppsController.cs  AuditController.cs  AuthController.cs  ConnectorsController.cs  InstanceController.cs  RateLimitsController.cs  RolesController.cs  ServicesController.cs  SetupController.cs  UsersController.cs
src/EzOdata.Admin/Services/: ServiceConnectionCodec.cs
src/EzOdata.AspNetCore/: EzODataEndpoints.cs  EzOdata.AspNetCore.csproj
src/EzOdata.AspNetCore/Embedded/: EmbeddedWarmUp.cs  README.md  ServiceCollectionExtensions.cs
src/EzOdata.Cli/: EzOdata.Cli.csproj  Program.cs
src/EzOdata.Connectors.Abstractions/: Class1.cs  ConnectionSpec.cs  ConnectionTestResult.cs  ConnectorDescriptor.cs  ConnectorRegistry.cs  Contracts.cs  EzOdata.Connectors.Abstractions.csproj  IConnectionTester.cs  IConnectorRegistry.cs  ISqlDialect.cs  NavigationNaming.cs  ServiceRuntime.cs
src/EzOdata.Connectors.Abstractions/Sql/: AdoExecutors.cs  SqlCompiler.cs  WriteSqlCompiler.cs
src/EzOdata.Connectors.MySql/: Class1.cs  EzOdata.Connectors.MySql.csproj  MySqlConnector.cs  MySqlDialect.cs  MySqlIntrospector.cs
src/EzOdata.Connectors.PostgreSql/: Class1.cs  EzOdata.Connectors.PostgreSql.csproj  PostgreSqlConnectionStrings.cs  PostgreSqlConnectionTester.cs  PostgreSqlConnector.cs  PostgreSqlDialect.cs  PostgreSqlIntrospector.cs  PostgreSqlQueryExecutor.cs  PostgreSqlTypeMap.cs  PostgreSqlWriteExecutor.cs
src/EzOdata.Connectors.SqlServer/: Class1.cs  EzOdata.Connectors.SqlServer.csproj  SqlServerConnector.cs  SqlServerDialect.cs  SqlServerIntrospector.cs
src/EzOdata.Connectors.Sqlite/: Class1.cs  EzOdata.Connectors.Sqlite.csproj  SqliteConnector.cs  SqliteDialect.cs  SqliteIntrospector.cs
src/EzOdata.Core/: Class1.cs  ErrorCodes.cs  EzOdata.Core.csproj
src/EzOdata.Core/Audit/: IAuditSink.cs
src/EzOdata.Core/Policy/: CrossTableFilterValidator.cs  IPolicySource.cs  PolicyDecision.cs  PolicyEngine.cs  PolicyModel.cs  QueryPolicyRewriter.cs  SnapshotTrimmer.cs
src/EzOdata.Core/Protocol/: EngineHttp.cs
src/EzOdata.Core/Query/: PayloadBinder.cs  QueryIr.cs  QueryResult.cs  WriteIr.cs
src/EzOdata.Core/RateLimiting/: TokenBucketRateLimiter.cs
src/EzOdata.Core/Schema/: SchemaModel.cs  SnapshotSerializer.cs
src/EzOdata.Core/Security/: IPasswordHasher.cs  ISecretProtector.cs  PasswordPolicy.cs
src/EzOdata.Core/Services/: ConnectorTypes.cs  ServiceName.cs  ServiceOptions.cs  ServiceStatus.cs
src/EzOdata.Core/Text/: Glob.cs
src/EzOdata.Core/Time/: ISystemClock.cs
src/EzOdata.Data/: Class1.cs  EzOdata.Data.csproj  SystemDbContext.cs
src/EzOdata.Data/Entities/: IdentityEntities.cs  OperationalEntities.cs  RoleEntities.cs  ServiceEntity.cs
src/EzOdata.Data/Migrations/: 20260612195709_InitialSystemSchema.Designer.cs  20260612195709_InitialSystemSchema.cs  SystemDbContextModelSnapshot.cs
src/EzOdata.Data/Runtime/: BufferedAuditPipeline.cs  EfPolicySource.cs  EfRateLimitPolicyProvider.cs  EfServiceRuntimeResolver.cs  IntrospectionWorker.cs  RoleRuleMapper.cs
src/EzOdata.Data/Security/: AesGcmEnvelopeProtector.cs  Argon2PasswordHasher.cs
src/EzOdata.Docs/: Class1.cs  EzOdata.Docs.csproj  OpenApiGenerator.cs
src/EzOdata.Embedded/: EzOdata.Embedded.csproj  EzOdataBuilder.cs  InMemoryStores.cs
src/EzOdata.Host/: CommonPasswords.cs  EzOdata.Host.csproj  EzOdata.Host.http  HostConfig.cs  McpEndpoint.cs  Program.cs  appsettings.Development.json  appsettings.json
src/EzOdata.Host/Middleware/: DataPlaneMiddleware.cs  ExceptionShieldMiddleware.cs  RequestIdMiddleware.cs  SetupModeMiddleware.cs
src/EzOdata.Mcp/: Class1.cs  EzOdata.Mcp.csproj  McpServer.cs
src/EzOdata.OData/: Class1.cs  EdmModelFactory.cs  ExpansionExecutor.cs  EzOdata.OData.csproj  ODataAstTranslator.cs  ODataPayloadWriter.cs  ODataRequestHandler.Writes.cs  ODataRequestHandler.cs  ODataRowFilterParser.cs  SkipTokenCodec.cs
src/EzOdata.Rest/: Class1.cs  EzOdata.Rest.csproj  RestFilterParser.cs  RestRequestHandler.cs
src/EzOdata.WebApi/: EzODataEngine.cs  EzODataHandler.cs  EzOdata.WebApi.csproj
tests/EzOdata.IntegrationTests/: EmbeddedAuthTests.cs  EmbeddedHostTests.cs  EzOdata.IntegrationTests.csproj  HostFixture.cs  MySqlEndToEndTests.cs  ServicesCrudTests.cs  SetupAndAuthTests.cs  SqlServerEndToEndTests.cs  SqliteEndToEndTests.cs  StandaloneDevBypassTests.cs
tests/EzOdata.UnitTests/: EzOdata.UnitTests.csproj
tests/EzOdata.UnitTests/Architecture/: LayeringTests.cs
tests/EzOdata.UnitTests/Core/: ServiceNameTests.cs
tests/EzOdata.UnitTests/Policy/: BypassIdentityTests.cs  PolicyEngineTests.cs  QueryPolicyRewriterTests.cs
tests/EzOdata.UnitTests/Rest/: RestFilterParserTests.cs
tests/EzOdata.UnitTests/Schema/: SnapshotSerializerTests.cs
tests/EzOdata.UnitTests/Security/: EnvelopeEncryptionTests.cs  PasswordHasherTests.cs
tests/EzOdata.UnitTests/Sql/: DialectMatrixTests.cs  SqlCompilerPostgreSqlTests.cs
ui/: index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.tsbuildinfo  vite.config.ts
(+108 files in other folders)
