<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>NU1901;NU1902;NU1903</WarningsNotAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    <InvariantGlobalization Condition="'$(OutputType)' == 'Exe'">false</InvariantGlobalization>
    <!-- Engine projects target netstandard2.0 (.NET Framework 4.8 + modern .NET); see spec/02 §1.1 -->
    <EzEngineTfm>netstandard2.0</EzEngineTfm>
    <EzPlatformTfm>net10.0</EzPlatformTfm>
    <!-- NuGet metadata for the embeddable packages (spec 15 §2) -->
    <Version>1.0.0</Version>
    <Authors>ez-odata-api</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/your-org/ez-odata-api</RepositoryUrl>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Only the embeddable package surface is packable -->
  <PropertyGroup Condition="$(MSBuildProjectName.StartsWith('EzOdata.Core')) or $(MSBuildProjectName.StartsWith('EzOdata.Connectors')) or $(MSBuildProjectName.StartsWith('EzOdata.OData')) or $(MSBuildProjectName.StartsWith('EzOdata.Rest')) or $(MSBuildProjectName.StartsWith('EzOdata.Docs')) or $(MSBuildProjectName.StartsWith('EzOdata.Embedded')) or $(MSBuildProjectName.StartsWith('EzOdata.AspNetCore')) or $(MSBuildProjectName.StartsWith('EzOdata.WebApi'))">
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="4.14.0" PrivateAssets="all" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)BannedSymbols.txt" Link="BannedSymbols.txt" />
  </ItemGroup>

  <!-- Polyfills (records, init, required, nullable attrs) for netstandard2.0 engine projects -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="PolySharp" Version="1.15.0" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PolySharpIncludeRuntimeSupportedAttributes>true</PolySharpIncludeRuntimeSupportedAttributes>
  </PropertyGroup>

</Project>
