<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(EzPlatformTfm)</TargetFramework>
    <Description>/system management API: services, roles, apps, keys, users, audit, simulator (spec 07). Modern .NET only.</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\EzOdata.Core\EzOdata.Core.csproj" />
    <ProjectReference Include="..\EzOdata.Data\EzOdata.Data.csproj" />
    <ProjectReference Include="..\EzOdata.Connectors.Abstractions\EzOdata.Connectors.Abstractions.csproj" />
    <ProjectReference Include="..\EzOdata.OData\EzOdata.OData.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
  </ItemGroup>

</Project>
