<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(EzPlatformTfm)</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <ProjectReference Include="..\..\src\EzOdata.Core\EzOdata.Core.csproj" />
    <ProjectReference Include="..\..\src\EzOdata.Connectors.Abstractions\EzOdata.Connectors.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\EzOdata.Connectors.PostgreSql\EzOdata.Connectors.PostgreSql.csproj" />
    <ProjectReference Include="..\..\src\EzOdata.Connectors.MySql\EzOdata.Connectors.MySql.csproj" />
    <ProjectReference Include="..\..\src\EzOdata.Connectors.SqlServer\EzOdata.Connectors.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\EzOdata.Connectors.Sqlite\EzOdata.Connectors.Sqlite.csproj" />
    <ProjectReference Include="..\..\src\EzOdata.OData\EzOdata.OData.csproj" />
    <ProjectReference Include="..\..\src\EzOdata.Rest\EzOdata.Rest.csproj" />
    <ProjectReference Include="..\..\src\EzOdata.Data\EzOdata.Data.csproj" />
    <ProjectReference Include="..\..\src\EzOdata.Docs\EzOdata.Docs.csproj" />
  </ItemGroup>

</Project>
