<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(EzEngineTfm)</TargetFramework>
    <Description>CSDL and OpenAPI 3.1 document generation from schema snapshots (spec 11).</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EzOdata.Core\EzOdata.Core.csproj" />
  </ItemGroup>

</Project>
