<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(EzPlatformTfm)</TargetFramework>
    <Description>Standalone server: composition root, middleware pipeline, admin UI hosting (spec 02).</Description>
    <UserSecretsId>ez-odata-api-host</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EzOdata.Core\EzOdata.Core.csproj" />
    <ProjectReference Include="..\EzOdata.Data\EzOdata.Data.csproj" />
    <ProjectReference Include="..\EzOdata.Admin\EzOdata.Admin.csproj" />
    <ProjectReference Include="..\EzOdata.AspNetCore\EzOdata.AspNetCore.csproj" />
    <ProjectReference Include="..\EzOdata.Connectors.PostgreSql\EzOdata.Connectors.PostgreSql.csproj" />
    <ProjectReference Include="..\EzOdata.Connectors.MySql\EzOdata.Connectors.MySql.csproj" />
    <ProjectReference Include="..\EzOdata.Connectors.SqlServer\EzOdata.Connectors.SqlServer.csproj" />
    <ProjectReference Include="..\EzOdata.Connectors.Sqlite\EzOdata.Connectors.Sqlite.csproj" />
    <ProjectReference Include="..\EzOdata.Mcp\EzOdata.Mcp.csproj" />
    <ProjectReference Include="..\EzOdata.Rest\EzOdata.Rest.csproj" />
    <ProjectReference Include="..\EzOdata.Docs\EzOdata.Docs.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.10.1" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.10.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.10.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
